REACT_APP_ORDERBOOK_MIN_UPDATE_INTERVAL=150
REACT_APP_ORDERBOOK_INITIAL_PRICE_GROUP=1
REACT_APP_ORDERBOOK_PRODUCT_ID=PI_XBTUSD
REACT_APP_ORDERBOOK_PRODUCT_NAME=XBT/USD
REACT_APP_ORDERBOOK_API_URL=wss://www.cryptofacilities.com/ws/v1
